.km-editor {
    overflow: hidden;
    z-index: 2;
}

.km-editor > .mask {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: transparent;
}

.km-editor > .receiver {
    position: absolute;
    background: white;
    outline: none;
    box-shadow: 0 0 20px fadeout(black, 50%);
    left: 0;
    top: 0;
    padding: 3px 5px;
    margin-left: -3px;
    margin-top: -5px;
    max-width: 300px;
    width: auto;
    overflow: hidden;
    font-size: 14px;
    line-height: 1.4em;
    min-height: 1.4em;
    box-sizing: border-box;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
    border: none;
    -webkit-user-select: text;
    pointer-events: none;
    opacity: 0;
    z-index: -1000;
    &.debug {
        opacity: 1;
        outline: 1px solid green;
        background: none;
        z-index: 0;
    }

    &.input {
        pointer-events: all;
        opacity: 1;
        z-index: 999;
        background: white;
        outline: none;
    }
}

div.minder-editor-container {
    position: absolute;
    top: 40px;
    bottom: 0;
    left: 0;
    right: 0;
    font-family: Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}


.minder-editor {
    position: absolute;
    top: 92px;
    left: 0;
    right: 0;
    bottom: 0;
}

.minder-viewer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


.control-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    bottom: 0;
    border-left: 1px solid #CCC;
}
.minder-divider {
    position: absolute;
    top: 0;
    right: 250px;
    bottom: 0;
    width: 2px;
    background-color: rgb(251, 251, 251);
    cursor: ew-resize;
}

// @override bootstrap
.panel-body {
    padding: 10px;
}

// kmheader
.minder-editor-header{
    height: 40px;
    background: #393f4f;
    .header-menu{
        height: 40px;
        line-height: 40px;
        display: inline-block;
        background-color: #fc8383;
        padding: 0 15px;
        cursor: pointer;
        user-select: none;
        &:hover{
            background-color: #fc9c9c;
        }
        .header-menu-name{
            color: #fff;
        }
        .header-menu-caret{
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 4px dashed;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            color: #fff;
        }
    }
    .header-edit-btn{
        display: inline-block;
        color: #fff;
        margin: 0 10px;
        cursor: pointer;
        user-select: none;
    }
    .header-menu-bar{
        position: fixed;
        height: 100%;
        width: 500px;
        left: -500px;
        top: 0;
        bottom: 0;
        z-index: 2001;
        border: 1px solid #fb6a6a;
        background-color: #fff;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        user-select: none;
        transition:.3s ease-in-out;
        -webkit-transition:.3s ease-in-out;
        -moz-transition:.3s ease-in-out;
        -o-transition:.3s ease-in-out;
        .menu-items{
            width: 100px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            list-style: none;
            background-color: #fc8383;
            color: #fff;
            margin: 0;
            padding: 0;
            .menu-back{
                padding: 1px 0;
                height: 50px;
                line-height: 50px;
                &:hover{
                    background: linear-gradient(to right,rgba(255,255,255,.3) 0,rgba(255,255,255,0) 100%);
                }
                .menu-back-item{
                    margin: 10px 0 20px;
                    width: 30px;
                    height: 30px;
                    color: #fff;
                    border: 2px solid #fff;
                    border-radius: 50%;
                    line-height: 25px;
                    cursor: pointer;
                    font-size: 16px;
                    text-align: center;
                    margin-left: 25px;
                }
            }
            ul{
                list-style: none;
                padding-left: 0px;
                li{
                    height: 50px;
                    line-height: 50px;
                    padding-left: 26px;
                    font-size: 16px;
                    cursor: default;
                    &:hover{
                        background-color: #fb6a6a;
                    }
                    &.active{
                        background-color: #fdb4b4;
                    }
                }
            }
        }
        .menu-contents{
            width: 400px;
            position: absolute;
            top: 0;
            left: 100px;
            bottom: 0;
            .menu-content-panel{
                display: none;
                width: 100%;
                height: 100%;
                ul{
                    list-style: none;
                    height: calc(~'100% - 230px');
                    overflow-y: auto;
                    li{
                        position: relative;
                        font-size: 14px;
                        line-height: 26px;
                        padding: 8px 20px 8px 20px;
                        margin: 0 30px 0 0;
                        cursor: default;
                        &:hover{
                            background-color: #eff3fa;
                        }
                    }
                    &::-webkit-scrollbar{
                        width : 3px;
                    }
                }
            }
            .active{
                display: block;
            }
            .menu-title{
                color: #666;
                padding: 25px 0 30px 37px;
                font-size: 36px;
                margin-bottom: 10px;
            }
            .open-file{
                margin: 30px 30px 0 32px;
                position: relative;
                font-size: 14px;
                line-height: 26px;
                padding: 8px 20px 8px 20px;
                cursor: default;
                span{
                    margin-right: 10px
                }
                &:hover{
                    background-color: #eff3fa;
                }
            }
            .recent-file{
                padding-left: 32px;
                color: #333;
                font-size: 24px;
                margin-top: 10px;
            }
        }
    }
    .menu-show{
        left: 0px!important;
    }
}

@import (less) "_vars.less";
@import (less) "imageDialog.less";
@import (less) "topTab/topTab.less";
@import (less) "topTab/idea/undoRedo.less";
@import (less) "topTab/idea/appendNode.less";
@import (less) "topTab/idea/arrange.less";
@import (less) "topTab/idea/operation.less";
@import (less) "topTab/idea/hyperlink.less";
@import (less) "topTab/idea/image.less";
@import (less) "topTab/idea/note.less";
@import (less) "topTab/idea/noteEditor.less";
@import (less) "topTab/idea/priority.less";
@import (less) "topTab/idea/progress.less";
@import (less) "topTab/idea/resource.less";
@import (less) "topTab/appearance/templatePanel.less";
@import (less) "topTab/appearance/themePanel.less";
@import (less) "topTab/appearance/layout.less";
@import (less) "topTab/appearance/styleOperator.less";
@import (less) "topTab/appearance/fontOperator.less";
@import (less) "topTab/appearance/colorPanel.less";
@import (less) "topTab/view/expand.less";
@import (less) "topTab/view/select.less";
@import (less) "topTab/view/search.less";
@import (less) "topTab/searchBox.less";
@import (less) "_tool_group.less";
@import (less) "_navigator.less";



